<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICON</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Ranchers&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .center{
            display: flex;
            justify-self: center;
            align-items: center;
        }
        .main{height: 100vh;

        }
        .box{
            width: 120px;
            height: 130px;
            position: relative;
            margin: 0 20px;
        }
        .icon-box, .inner-box{
            position: absolute;
            width: 100%;
            height: 100%;
            background: #c32aa3;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: all .4s;
        }
        .ib-t{
            background: #1da1f2;
        }
        .ib-g{
            background: #333;
        }
        .ib-w{
            background: #25d366;
        }
        .box:hover .icon-box{
            transform: translateY(-30px);
        }
        .inner-box{
            background: #fffeff;
            align-items: flex-end;
            justify-content: center;
            z-index: -1;
            color: rgb(41, 41, 41);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.062);
        }
        .inner-box p{
            font-family: 'Berkshire Swash', cursive;
            font-size: 1.2rem;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="main center">
        <div class="box">
            <div class="icon-box center">
                <i class="fab fa-instagram fa-3x"></i>
            </div>
            <div class="inner-box center"><p>Instagram</p></div>
        </div>
        <div class="box">
            <div class="icon-box center ib-t">
                <i class="fab fa-twitter fa-3x"></i>
            </div>
            <div class="inner-box center"><p>Twitter</p></div>
        </div>
        <div class="box">
            <div class="icon-box center ib-g">
                <i class="fab fa-github fa-3x"></i>
            </div>
            <div class="inner-box center">Github</div>
        </div>
        <div class="box">
            <div class="icon-box center ib-w">
                <i class="fab fa-whatsapp fa-3x"></i>
            </div>
            <div class="inner-box center"><p>Whatsapp</p></div>
        </div>
    </div>
</body>
</html>